{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 1514748561,
      "index": "b0J",
      "isDeleted": false,
      "id": "ROsMzQs4ZiUY2Ma6FbgRN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 963.41015625,
      "height": 1300,
      "seed": 1163503844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZvmvV0kPzyNu60VB-_J3o"
        }
      ],
      "updated": 1725386634550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 2119720497,
      "index": "b0M",
      "isDeleted": false,
      "id": "ZvmvV0kPzyNu60VB-_J3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.30111560225487,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.80792504549026,
      "height": 35,
      "seed": 950457956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725386553315,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Volo-HTTP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ROsMzQs4ZiUY2Ma6FbgRN",
      "originalText": "Volo-HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 588413809,
      "index": "b0Q8",
      "isDeleted": false,
      "id": "WNAWRiSD29h79lutuhLvr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 1160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 840,
      "height": 227.54296875,
      "seed": 70027835,
      "groupIds": [
        "fwJgMviBPSZj_LabHqExS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z02kw72rl8ssQFUccCtxq"
        }
      ],
      "updated": 1725386641725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2129913169,
      "index": "b0QG",
      "isDeleted": false,
      "id": "z02kw72rl8ssQFUccCtxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.97001802921295,
      "y": 1165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.0599639415741,
      "height": 25,
      "seed": 619272565,
      "groupIds": [
        "fwJgMviBPSZj_LabHqExS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725386641725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Protocol",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "WNAWRiSD29h79lutuhLvr",
      "originalText": "Protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 315429681,
      "index": "b0QV",
      "isDeleted": false,
      "id": "1CW00igWt3-XFN_FaIMYd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 1200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 157.41380208333334,
      "seed": 219332027,
      "groupIds": [
        "UVrigi8Lyw7EIv5N4pS5V",
        "fwJgMviBPSZj_LabHqExS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "51BdMagFVD5bNBhnYSFol"
        }
      ],
      "updated": 1725386641725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 319128849,
      "index": "b0Qd",
      "isDeleted": false,
      "id": "51BdMagFVD5bNBhnYSFol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.24743711948395,
      "y": 1205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.505125761032104,
      "height": 28.333333333333336,
      "seed": 850808565,
      "groupIds": [
        "UVrigi8Lyw7EIv5N4pS5V",
        "fwJgMviBPSZj_LabHqExS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725386641725,
      "link": null,
      "locked": false,
      "fontSize": 22.666666666666668,
      "fontFamily": 5,
      "text": "hyper",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1CW00igWt3-XFN_FaIMYd",
      "originalText": "hyper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 991214321,
      "index": "b0Ql",
      "isDeleted": false,
      "id": "GOzkxfPJ19lhIxE-LVslW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 1260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.33333333333331,
      "height": 51.340885416666666,
      "seed": 282024859,
      "groupIds": [
        "UVrigi8Lyw7EIv5N4pS5V",
        "fwJgMviBPSZj_LabHqExS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "chgMVszIcO2VMabhISNkN"
        }
      ],
      "updated": 1725386641725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1803695313,
      "index": "b0R",
      "isDeleted": false,
      "id": "chgMVszIcO2VMabhISNkN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.93769327799478,
      "y": 1275.0454427083332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.45794677734375,
      "height": 21.25,
      "seed": 1818234299,
      "groupIds": [
        "UVrigi8Lyw7EIv5N4pS5V",
        "fwJgMviBPSZj_LabHqExS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725386641725,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "HTTP/1.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GOzkxfPJ19lhIxE-LVslW",
      "originalText": "HTTP/1.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 132477617,
      "index": "b0RG",
      "isDeleted": false,
      "id": "kA5kHYTGHqcu3Fl6Ks19w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 1260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.00000000000003,
      "height": 51.340885416666666,
      "seed": 1671915093,
      "groupIds": [
        "UVrigi8Lyw7EIv5N4pS5V",
        "fwJgMviBPSZj_LabHqExS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4IzRHgABQTtEkZw-TMgMs"
        }
      ],
      "updated": 1725386641725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 350614673,
      "index": "b0RV",
      "isDeleted": false,
      "id": "4IzRHgABQTtEkZw-TMgMs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.8750090301037,
      "y": 1275.0454427083332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.24998193979263,
      "height": 21.25,
      "seed": 586273717,
      "groupIds": [
        "UVrigi8Lyw7EIv5N4pS5V",
        "fwJgMviBPSZj_LabHqExS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725386641725,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "HTTP/2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kA5kHYTGHqcu3Fl6Ks19w",
      "originalText": "HTTP/2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 372980337,
      "index": "b0S",
      "isDeleted": false,
      "id": "tKxtVmVBo1d640rLgebLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 1240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 713888821,
      "groupIds": [
        "fwJgMviBPSZj_LabHqExS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WfvgwUBqwN3DFuQ7VcIRQ"
        }
      ],
      "updated": 1725386641725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 749519953,
      "index": "b0T",
      "isDeleted": false,
      "id": "WfvgwUBqwN3DFuQ7VcIRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.9550216794014,
      "y": 1270.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.0899566411972,
      "height": 18.75,
      "seed": 2145782965,
      "groupIds": [
        "fwJgMviBPSZj_LabHqExS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725386641725,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 5,
      "text": "WebSocket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tKxtVmVBo1d640rLgebLo",
      "originalText": "WebSocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 279043377,
      "index": "b0x",
      "isDeleted": false,
      "id": "uZdSAu1Pff4-qO9_PAaBo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 840,
      "height": 300,
      "seed": 455603300,
      "groupIds": [
        "WTxXVRv-QXmAhFIVPS_3M"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MFKYk6oF6m99E9d0hbE7u"
        }
      ],
      "updated": 1725386681568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1337003793,
      "index": "b0y",
      "isDeleted": false,
      "id": "MFKYk6oF6m99E9d0hbE7u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.78004455566406,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.43991088867188,
      "height": 25,
      "seed": 1872368891,
      "groupIds": [
        "WTxXVRv-QXmAhFIVPS_3M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725386681568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Application",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "uZdSAu1Pff4-qO9_PAaBo",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80HX7tCIqTN_iI2Q59N6W",
      "type": "rectangle",
      "x": 120,
      "y": 260,
      "width": 360,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QmMmIlFgUhrip8J42wAW6",
        "WTxXVRv-QXmAhFIVPS_3M"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 780022303,
      "version": 109,
      "versionNonce": 767493361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X1i1xFveRLEgmXqRoLdMD"
        }
      ],
      "updated": 1725386681568,
      "link": null,
      "locked": false
    },
    {
      "id": "X1i1xFveRLEgmXqRoLdMD",
      "type": "text",
      "x": 125,
      "y": 265,
      "width": 76.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QmMmIlFgUhrip8J42wAW6",
        "WTxXVRv-QXmAhFIVPS_3M"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 682241937,
      "version": 99,
      "versionNonce": 1716731601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386681568,
      "link": null,
      "locked": false,
      "text": " Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "80HX7tCIqTN_iI2Q59N6W",
      "originalText": " Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qH739_SiX5WgZ7VNnkMt2",
      "type": "rectangle",
      "x": 140,
      "y": 300,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QmMmIlFgUhrip8J42wAW6",
        "WTxXVRv-QXmAhFIVPS_3M"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1796238737,
      "version": 97,
      "versionNonce": 1476738225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7x2I8DHLMUilgvolu2HQV"
        }
      ],
      "updated": 1725386681568,
      "link": null,
      "locked": false
    },
    {
      "id": "7x2I8DHLMUilgvolu2HQV",
      "type": "text",
      "x": 165.13002425432205,
      "y": 317.5,
      "width": 69.7399514913559,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QmMmIlFgUhrip8J42wAW6",
        "WTxXVRv-QXmAhFIVPS_3M"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 160402097,
      "version": 97,
      "versionNonce": 578584209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386681568,
      "link": null,
      "locked": false,
      "text": "Handler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qH739_SiX5WgZ7VNnkMt2",
      "originalText": "Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 74482801,
      "index": "b13",
      "isDeleted": false,
      "id": "ZeAezShAPIEPW6VhLO8ws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 60,
      "seed": 2016708287,
      "groupIds": [
        "QmMmIlFgUhrip8J42wAW6",
        "WTxXVRv-QXmAhFIVPS_3M"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Xw4zpZC4xK8MiLdPgMJC"
        }
      ],
      "updated": 1725386681568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 2041106001,
      "index": "b14",
      "isDeleted": false,
      "id": "5Xw4zpZC4xK8MiLdPgMJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.9200248718262,
      "y": 317.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 98.15995025634766,
      "height": 25,
      "seed": 1788040927,
      "groupIds": [
        "QmMmIlFgUhrip8J42wAW6",
        "WTxXVRv-QXmAhFIVPS_3M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725386681568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Extractor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZeAezShAPIEPW6VhLO8ws",
      "originalText": "Extractor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 419224625,
      "index": "b15",
      "isDeleted": false,
      "id": "UdmRKL_AfJA_zowXeUGAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 360,
      "height": 120,
      "seed": 1773975615,
      "groupIds": [
        "QgMmAvYsXSftZH1ZrRHx5",
        "WTxXVRv-QXmAhFIVPS_3M"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aYsPheo605ZSsAOkCcbkT"
        }
      ],
      "updated": 1725386681568,
      "link": null,
      "locked": false
    },
    {
      "id": "aYsPheo605ZSsAOkCcbkT",
      "type": "text",
      "x": 525,
      "y": 265,
      "width": 69.71995639801025,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QgMmAvYsXSftZH1ZrRHx5",
        "WTxXVRv-QXmAhFIVPS_3M"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 326415231,
      "version": 94,
      "versionNonce": 844377617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386681568,
      "link": null,
      "locked": false,
      "text": " Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "UdmRKL_AfJA_zowXeUGAW",
      "originalText": " Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uH-9WjXkbamj4YEGdheLT",
      "type": "rectangle",
      "x": 540,
      "y": 320,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QgMmAvYsXSftZH1ZrRHx5",
        "WTxXVRv-QXmAhFIVPS_3M"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 224286079,
      "version": 97,
      "versionNonce": 749093873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NVZFcBoJ8SSETMidNq_R7"
        }
      ],
      "updated": 1725386681568,
      "link": null,
      "locked": false
    },
    {
      "id": "NVZFcBoJ8SSETMidNq_R7",
      "type": "text",
      "x": 555.556022644043,
      "y": 331.25,
      "width": 48.88795471191406,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QgMmAvYsXSftZH1ZrRHx5",
        "WTxXVRv-QXmAhFIVPS_3M"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1622952543,
      "version": 106,
      "versionNonce": 603626961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386681568,
      "link": null,
      "locked": false,
      "text": "CallOpt",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uH-9WjXkbamj4YEGdheLT",
      "originalText": "CallOpt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1198046129,
      "index": "b19",
      "isDeleted": false,
      "id": "5Wryl8irxndnKa0_Zkc7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 40,
      "seed": 1506743089,
      "groupIds": [
        "QgMmAvYsXSftZH1ZrRHx5",
        "WTxXVRv-QXmAhFIVPS_3M"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eIySg-A_HhRNMAXQ9h7hZ"
        }
      ],
      "updated": 1725386681568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1998069137,
      "index": "b1A",
      "isDeleted": false,
      "id": "eIySg-A_HhRNMAXQ9h7hZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.7620086669922,
      "y": 331.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 28.475982666015625,
      "height": 17.5,
      "seed": 700941585,
      "groupIds": [
        "QgMmAvYsXSftZH1ZrRHx5",
        "WTxXVRv-QXmAhFIVPS_3M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725386681568,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "DNS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Wryl8irxndnKa0_Zkc7Z",
      "originalText": "DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 574636913,
      "index": "b1B",
      "isDeleted": false,
      "id": "CifhP9jhI4s4JuXj85St8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 45,
      "seed": 460069119,
      "groupIds": [
        "QgMmAvYsXSftZH1ZrRHx5",
        "WTxXVRv-QXmAhFIVPS_3M"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fZA-bgPaidW4Zd8NnLCZ8"
        }
      ],
      "updated": 1725386681568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1697164625,
      "index": "b1C",
      "isDeleted": false,
      "id": "fZA-bgPaidW4Zd8NnLCZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.1560321599245,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65.68793568015099,
      "height": 35,
      "seed": 1570677023,
      "groupIds": [
        "QgMmAvYsXSftZH1ZrRHx5",
        "WTxXVRv-QXmAhFIVPS_3M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725386681568,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Service \nDiscovery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CifhP9jhI4s4JuXj85St8",
      "originalText": "Service Discovery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bkdtd5SOyK83cplG2k64r",
      "type": "rectangle",
      "x": 120,
      "y": 420,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WTxXVRv-QXmAhFIVPS_3M"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 64308625,
      "version": 97,
      "versionNonce": 1730730801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z2FFY7NI17IXSikkjZKVH"
        }
      ],
      "updated": 1725386681568,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2FFY7NI17IXSikkjZKVH",
      "type": "text",
      "x": 150.08251190185547,
      "y": 440.625,
      "width": 59.83497619628906,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WTxXVRv-QXmAhFIVPS_3M"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1920018687,
      "version": 95,
      "versionNonce": 2024295697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386681568,
      "link": null,
      "locked": false,
      "text": "Context",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bkdtd5SOyK83cplG2k64r",
      "originalText": "Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1897825009,
      "index": "b1F",
      "isDeleted": false,
      "id": "LF-lPdHRM0DXhN7zFeW3V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 60,
      "seed": 1324755185,
      "groupIds": [
        "WTxXVRv-QXmAhFIVPS_3M"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XuYT_sc_7wze9qrERe7qn"
        }
      ],
      "updated": 1725386681568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1293090001,
      "index": "b1G",
      "isDeleted": false,
      "id": "XuYT_sc_7wze9qrERe7qn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.8800280690193,
      "y": 440.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 60.239943861961365,
      "height": 18.75,
      "seed": 486925009,
      "groupIds": [
        "WTxXVRv-QXmAhFIVPS_3M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725386681568,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 5,
      "text": "Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LF-lPdHRM0DXhN7zFeW3V",
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 203242161,
      "index": "b1H",
      "isDeleted": false,
      "id": "8GK01czYO5dlh_05c32H_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 60,
      "seed": 442228959,
      "groupIds": [
        "WTxXVRv-QXmAhFIVPS_3M"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0kWAhf6E58Yb9OTGa-RIJ"
        }
      ],
      "updated": 1725386681568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1323613329,
      "index": "b1I",
      "isDeleted": false,
      "id": "0kWAhf6E58Yb9OTGa-RIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.2150115966797,
      "y": 440.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 33.569976806640625,
      "height": 18.75,
      "seed": 520776959,
      "groupIds": [
        "WTxXVRv-QXmAhFIVPS_3M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725386681568,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 5,
      "text": "Json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8GK01czYO5dlh_05c32H_",
      "originalText": "Json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 891355761,
      "index": "b1J",
      "isDeleted": false,
      "id": "pOUX9qwQ5522snTeIgJ2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 60,
      "seed": 601661087,
      "groupIds": [
        "WTxXVRv-QXmAhFIVPS_3M"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SKuRm642XQA1jq_a08dDS"
        }
      ],
      "updated": 1725386681568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 2073660497,
      "index": "b1K",
      "isDeleted": false,
      "id": "SKuRm642XQA1jq_a08dDS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.41752272844315,
      "y": 440.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 69.16495454311371,
      "height": 18.75,
      "seed": 1026388671,
      "groupIds": [
        "WTxXVRv-QXmAhFIVPS_3M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725386681568,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 5,
      "text": "Response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pOUX9qwQ5522snTeIgJ2D",
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1512430129,
      "index": "b1L",
      "isDeleted": false,
      "id": "OD2CQN_ndP7e_QYl78zVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 60,
      "seed": 473714239,
      "groupIds": [
        "WTxXVRv-QXmAhFIVPS_3M"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vh04TgV3kYKg4_8mccMlu"
        }
      ],
      "updated": 1725386681568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 565013521,
      "index": "b1M",
      "isDeleted": false,
      "id": "Vh04TgV3kYKg4_8mccMlu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.3750305175781,
      "y": 440.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 77.24993896484375,
      "height": 18.75,
      "seed": 1496723039,
      "groupIds": [
        "WTxXVRv-QXmAhFIVPS_3M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725386681568,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 5,
      "text": "Middleware",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OD2CQN_ndP7e_QYl78zVw",
      "originalText": "Middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 907378801,
      "index": "b1N",
      "isDeleted": false,
      "id": "TL1RJ4kIYZ5I59qrXysPB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 840,
      "height": 153.46484375,
      "seed": 1051066293,
      "groupIds": [
        "AHQ0L9WIyV7jPGUGMLq1_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xm2oSCUBDAqna7MT1BjDO"
        }
      ],
      "updated": 1725386683634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 625887825,
      "index": "b1O",
      "isDeleted": false,
      "id": "Xm2oSCUBDAqna7MT1BjDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.74001288414,
      "y": 545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.51997423171997,
      "height": 25,
      "seed": 672217205,
      "groupIds": [
        "AHQ0L9WIyV7jPGUGMLq1_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725386683634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Route",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "TL1RJ4kIYZ5I59qrXysPB",
      "originalText": "Route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jugnehXX_Enw_AlQ9IOZj",
      "type": "rectangle",
      "x": 120,
      "y": 600,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AHQ0L9WIyV7jPGUGMLq1_"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 132188145,
      "version": 75,
      "versionNonce": 714266673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DS0sMKCUd7Wlyzx3Inn-s"
        }
      ],
      "updated": 1725386683634,
      "link": null,
      "locked": false
    },
    {
      "id": "DS0sMKCUd7Wlyzx3Inn-s",
      "type": "text",
      "x": 135.3790512084961,
      "y": 619.375,
      "width": 109.24189758300781,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AHQ0L9WIyV7jPGUGMLq1_"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 44616959,
      "version": 77,
      "versionNonce": 399157777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386683634,
      "link": null,
      "locked": false,
      "text": "Static Route",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jugnehXX_Enw_AlQ9IOZj",
      "originalText": "Static Route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 367869937,
      "index": "b1R",
      "isDeleted": false,
      "id": "G_JUz7pdivB1dpS7tgzEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140,
      "height": 60,
      "seed": 1470920575,
      "groupIds": [
        "AHQ0L9WIyV7jPGUGMLq1_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fb7kOO4rAnGQgXNLrLMPo"
        }
      ],
      "updated": 1725386683634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1124211153,
      "index": "b1S",
      "isDeleted": false,
      "id": "Fb7kOO4rAnGQgXNLrLMPo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.5490264892578,
      "y": 608.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 108.90194702148438,
      "height": 42.5,
      "seed": 525283231,
      "groupIds": [
        "AHQ0L9WIyV7jPGUGMLq1_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725386683634,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Parametered \nRoute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G_JUz7pdivB1dpS7tgzEj",
      "originalText": "Parametered Route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 270579633,
      "index": "b1T",
      "isDeleted": false,
      "id": "2OW9-OI9Mfknc6tpnVYrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140,
      "height": 60,
      "seed": 742119889,
      "groupIds": [
        "AHQ0L9WIyV7jPGUGMLq1_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eT2bmJr8-DGCg7S-pGYzv"
        }
      ],
      "updated": 1725386683634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1601214865,
      "index": "b1U",
      "isDeleted": false,
      "id": "eT2bmJr8-DGCg7S-pGYzv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.3635427951813,
      "y": 619.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 125.27291440963745,
      "height": 21.25,
      "seed": 740456369,
      "groupIds": [
        "AHQ0L9WIyV7jPGUGMLq1_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725386683634,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Wildcard Route",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2OW9-OI9Mfknc6tpnVYrE",
      "originalText": "Wildcard Route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1646870385,
      "index": "b1V",
      "isDeleted": false,
      "id": "Y0DRaM1sC6F7rTR1OgcOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140,
      "height": 60,
      "seed": 1027552913,
      "groupIds": [
        "AHQ0L9WIyV7jPGUGMLq1_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8BZrdjsEOtkyyO2TIiDja"
        }
      ],
      "updated": 1725386683634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 915548497,
      "index": "b1W",
      "isDeleted": false,
      "id": "8BZrdjsEOtkyyO2TIiDja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.5010277628899,
      "y": 619.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 106.99794447422028,
      "height": 21.25,
      "seed": 639384689,
      "groupIds": [
        "AHQ0L9WIyV7jPGUGMLq1_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725386683634,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Route Group",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0DRaM1sC6F7rTR1OgcOn",
      "originalText": "Route Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hs91wlI4kj_AfDigeKtc",
      "type": "rectangle",
      "x": 80,
      "y": 740,
      "width": 820,
      "height": 379.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 537763807,
      "version": 141,
      "versionNonce": 187888049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "riQWG0JToQCDEX8Ek4ZaX"
        }
      ],
      "updated": 1725386651038,
      "link": null,
      "locked": false
    },
    {
      "id": "riQWG0JToQCDEX8Ek4ZaX",
      "type": "text",
      "x": 85,
      "y": 745,
      "width": 96.54396057128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 44772273,
      "version": 56,
      "versionNonce": 1395500209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386578323,
      "link": null,
      "locked": false,
      "text": "Motore",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "1hs91wlI4kj_AfDigeKtc",
      "originalText": "Motore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tk6CEU0QzrWf69VUiiWr5",
      "type": "rectangle",
      "x": 120,
      "y": 800,
      "width": 740,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 489485393,
      "version": 74,
      "versionNonce": 33658463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rMXsQ9f9IMe4MX5zeTaTU"
        }
      ],
      "updated": 1725386661220,
      "link": null,
      "locked": false
    },
    {
      "id": "rMXsQ9f9IMe4MX5zeTaTU",
      "type": "text",
      "x": 364.12606048583984,
      "y": 842.5,
      "width": 251.7478790283203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1168560977,
      "version": 87,
      "versionNonce": 494869215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386614005,
      "link": null,
      "locked": false,
      "text": "Layer (Middleware)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tk6CEU0QzrWf69VUiiWr5",
      "originalText": "Layer (Middleware)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wueh-yMoqwk_p9P4notEc",
      "type": "rectangle",
      "x": 120,
      "y": 960,
      "width": 740,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 2038825361,
      "version": 61,
      "versionNonce": 727358353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2KXgkzI9YW3wIYd9rVcEM"
        }
      ],
      "updated": 1725386629791,
      "link": null,
      "locked": false
    },
    {
      "id": "2KXgkzI9YW3wIYd9rVcEM",
      "type": "text",
      "x": 441.18202328681946,
      "y": 1002.5,
      "width": 97.63595342636108,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1910815071,
      "version": 50,
      "versionNonce": 1703084401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386629791,
      "link": null,
      "locked": false,
      "text": "Handler",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wueh-yMoqwk_p9P4notEc",
      "originalText": "Handler",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}